:root {
  --theme: 220;
}

/* ----------------------------scrollbar---------------------------- */
::-webkit-scrollbar {
  width: 0.3rem;
}
::-webkit-scrollbar-thumb {
  background: hsla(var(--theme), 23%, 10%, 0.4);
  border-radius: 0.2em;
}

/* ----------------------------basic elements------------------------------ */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: hsl(var(--theme), 23%, 94%);
}

code {
  font-family: "Source Code Pro", monospace;
}

h2 {
  padding: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
}
h2 span {
  padding-inline: 0.5rem;
  font-family: "Antonio";
}
h2 span:first-child {
  padding-block: 0.2rem;
  background-color: crimson;
  font-weight: bolder;
}
h2 span:last-child {
  padding-inline: 0;
  color: black;
  font-weight: 100;
  border-bottom: 0.2rem solid black;
  border-top: 0.2rem solid black;
}

.row .card {
  margin: 1.5rem;
  border: none;
  background: hsl(var(--theme), 23%, 94%);
  border-radius: 0.5rem;
  box-shadow: 0.3rem 0.3rem 0.6rem hsl(var(--theme), 15%, 60%),
    -0.3rem -0.3rem 0.6rem hsl(var(--theme), 23%, 100%);
}

.row .card .card-body .card-title {
  font-weight: bold;
  text-transform: uppercase;
}

.row .card .card-body .card-text {
  text-transform: capitalize;
}

.row .card .card-img-top {
  width: 100%;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

.btn {
  font-weight: bold;
  letter-spacing: 0.08rem;
  color: #222;
  transition: 0.2s;
  border: none;
  outline: none;
  box-shadow: 0.3rem 0.3rem 0.6rem hsl(var(--theme), 15%, 60%),
    -0.3rem -0.3rem 0.6rem hsl(var(--theme), 23%, 100%);
}
.btn:hover {
  box-shadow: 0.1rem 0.1rem 0.2rem hsl(var(--theme), 15%, 60%),
    -0.1rem -0.1rem 0.2rem hsl(var(--theme), 23%, 100%);
}

.label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  color: #394a56;
}

.label-text {
  margin-inline: 16px;
}

.toggle {
  isolation: isolate;
  position: relative;
  height: 30px;
  width: 60px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6,
    4px 4px 4px 0px #d1d9e6 inset, -4px -4px 4px 0px #ffffff inset;
}

.toggle-state {
  display: none;
}

.indicator {
  height: 100%;
  width: 200%;
  background: #ecf0f3;
  border-radius: 15px;
  transform: translate3d(-75%, 0, 0);
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6;
}

.toggle-state:checked ~ .indicator {
  transform: translate3d(25%, 0, 0);
}

@media (max-width: 1440px) {
  html {
    font-size: 70%;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .container-fluid .row {
    margin: 0;
  }
  .row .card {
    margin: 2rem;
  }
}
